# MyCMCC

./: build.gradle  hello  import-summary.txt  ipoc_key  local.properties  settings.gradle
POC/: build.gradle  lint.xml  poc.jks  proguard-android.txt
POC/src/main/: AndroidManifest.xml
POC/src/main/res/anim/: popup_enter.xml  refresh.xml  video_full.xml
POC/src/main/res/color/: selector_color_tv1.xml
POC/src/main/res/drawable/: bg.xml  bg_alert_dialog.xml  bg_holdup.xml  bg_list_focuse.xml  bg_pickup.xml  bg_ptt_broadcast_bottom_start.xml  chat_page_item_press.xml  chat_recoder_bg.xml  progress_report_upload.xml  selector_btn_add.xml  selector_btn_check_light.xml  selector_btn_del.xml  selector_btn_nav.xml  selector_btn_nav_right.xml  selector_btn_pic_check.xml  selector_btn_t_shir.xml  selector_btn_tool_infosys.xml  selector_btn_tool_task.xml  selector_btn_update.xml  selector_button_commit.xml  selector_chat_from.xml  selector_chat_to.xml  selector_chat_to_light.xml  selector_fun_call.xml  selector_fun_cancel.xml  selector_fun_msg.xml  selector_group_listview.xml  selector_keybord.xml  selector_media_btn.xml  selector_mic.xml  selector_radio_report.xml  selector_report_retry.xml  selector_send.xml  selector_sider_title_bg.xml  selector_tab_member_session.xml  selector_title_channel.xml  shape_black_bg.xml  shape_input_bg_normal.xml  shape_input_bg_pressed.xml
POC/src/main/res/drawable-xhdpi/: shape_corner_all.xml
POC/src/main/res/layout/: activity_account.xml  activity_first.xml  activity_help.xml  activity_home.xml  activity_light.xml  activity_location_search.xml  activity_manual.xml  activity_map_share.xml  activity_member_list.xml  activity_multichannel_list.xml  activity_multichannel_settings.xml  activity_session_dialog.xml  activity_session_video.xml  activity_setting_session_video.xml  activity_task_case_detail.xml  activity_task_case_list.xml  activity_tool.xml  activity_tool_password.xml  activity_tool_report.xml  activity_tool_update.xml  activity_video_player.xml  dialog_call_center_layout.xml  dialog_call_receiver_layout.xml  frag_im_layout.xml  frag_member_layout.xml  frag_ptt_layout.xml  horizontal_list_item.xml  include_function.xml  layout_member_all.xml  layout_popup_window_location_share.xml  layout_popup_window_map.xml  layout_popup_window_task_case.xml  layout_popup_window_video.xml  layout_popup_window_video_fps.xml  listitem_album.xml  listitem_conversation_message_me.xml  (+7 more)
(+235 files in other folders)
