<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?theme_sider_title_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <include layout="@layout/include_main_header" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="6dp" >

        <EditText
            android:id="@+id/et_map_search"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="8dp"
            android:layout_weight="4"
            android:background="@drawable/bg_map_search_input"
            android:drawablePadding="3dp"
            android:drawableRight="@drawable/ic_member_search"
            android:hint="输入地址"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:singleLine="true" />

        <!-- @drawable/selector_button_map_search -->

        <RelativeLayout
            android:id="@+id/rl_map_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/bg_map_search_gray" >

            <TextView
                android:id="@+id/tv_map_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="搜索"
                android:textColor="@color/update_text_none" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/dicider_line2" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6" >

        <ImageView
            android:id="@+id/iv_loading"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="center"
            android:src="@drawable/loading_01"
            android:visibility="gone" />

        <ListView
            android:id="@+id/lv_poi_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:choiceMode="singleChoice"
            android:divider="@drawable/dicider_line2"
            android:dividerHeight="1dp"
            android:fadingEdge="none"
            android:fastScrollEnabled="true"
            android:headerDividersEnabled="true"
            android:overScrollMode="never"
            android:scrollbars="none"
            android:scrollingCache="false" />
    </FrameLayout>

</LinearLayout>