<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cmccpoc.activity.home.MemberListActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/channel_member_title_text"
            android:textSize="24sp"
            android:visibility="gone" />

    </RelativeLayout>

    <ListView
        android:id="@+id/member_lisview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@drawable/divider_line"
        android:layout_marginBottom="28px"/>

    <include layout="@layout/include_bottom_footer"/>

</FrameLayout>
