<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.baidu.mapapi.map.MapView
        android:id="@+id/share_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="#80000000"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/map_share_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_back"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:id="@+id/map_share_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:padding="3dp"
            android:maxLines="1"
            android:text="1 人在共享位置"
            android:layout_centerInParent="true"/>

        <ImageView
            android:id="@+id/map_share_exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:visibility="invisible"
            android:src="@drawable/menu_exit"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="#80000000"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="3dp">

            <ImageView
                android:id="@+id/talk_video_status_iv"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="8dp"
                android:background="@drawable/media_talk"/>

            <TextView
                android:id="@id/talk_video_status_panel"
                android:layout_width="wrap_content"
                android:layout_height="40dip"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="12dip"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="10dip">

            <ImageView
                android:id="@+id/btn_locate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="30dip"
                android:src="@drawable/btn_locatoin_loc"/>

            <ImageView
                android:id="@+id/bt_talk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"/>

            <ImageView
                android:id="@+id/btn_exit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="30dip"
                android:src="@drawable/btn_locatoin_exit"/>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
