<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-1dip"
        android:orientation="vertical">

        <include layout="@layout/include_main_header" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="?theme_sider_title_bg"
        android:gravity="center"
        >

        <ListView
            android:id="@+id/talk_task_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:cacheColorHint="#00000000"
            android:groupIndicator="@null"
            android:listSelector="@android:color/transparent" />

        <ProgressBar
            android:id="@+id/talk_task_loading"
            android:layout_width="60dip"
            android:layout_height="60dip"
            android:layout_centerInParent="true"
            android:visibility="gone"
            />

    </RelativeLayout>

</LinearLayout>
